<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<data>

        <variable
            name="movie"
            type="com.example.mvvmsample.model.Movie" />

    </data>-->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivProduct"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:src="@drawable/product_sample" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/product_text_color"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProductQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:padding="5dp"
                android:textColor="#707070"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProductPrice"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:padding="5dp"
                    android:textColor="@color/product_price_color"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivRemove"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/round_background"
                            android:padding="10dp"
                            android:src="@drawable/ic_remove_black_24dp"
                            android:tint="@color/divider_color_dark" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="01"
                            android:textColor="@color/quantity_color"
                            android:textSize="22sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivAdd"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/round_background"
                            android:padding="10dp"
                            android:src="@drawable/ic_add_black_24dp"
                            android:tint="@color/divider_color_dark" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divider_color" />

</LinearLayout>
</layout>